<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/moreinfopage.css">
	<link rel="stylesheet" href="css/page1.css"> 
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/atag.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/alltopics.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
	</script>
	
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	 <section class="Wrap" style="box-shadow: 5px 5px #DCDCDC ;">
		<div class="Header">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  					<button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large" style="margin-left: 95%;font-weight: bold;">&times;</button>
  					
  					<a href="https://m.dailyhunt.in/livetv/tvvideo/english/all/republic%20live-livetv_all-en-3106550?mode=pwa" class="w3-bar-item w3-button" style="margin-top: 50px;">Live TV</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Notifications</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Language</a><hr>
  					<a href="#" class="w3-bar-item w3-button">About Us</a><hr>
			</div>

			<div class="w3-teal">
			  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
			 </div>
			<img class="logo" src="logo.jpg">
			
			<i class="far fa-newspaper" style="font-size: 50px;color:#000;z-index: 20;position: absolute;left:20%;top:0%;"></i>
		</div>

		<!-- <div class="menu">
            <ul> 
	             <li>News</li>
				 <li>India</li>
	             <li>Sports</li>
	             <li>Entertainment</li>
	             <li>Technology</li>
	             <li>Lifestyle</li>
	             <li>Health & Fitness</li>
	             <li>Bollywood</li>
	             <li>Movies</li>
	             <li>Recipes</li>
	             <li>Education</li>
	             <li>Celebrities</li>
	             <li>Discovery plus</li>
            </ul>
  		</div> -->
	</section>
	<section style="display: flex;">
	 	<section class="siderow">
	 		<div style="margin-top: 1em;padding-top: 1em;width: 80%;" class="kk">
				<span>Newspapers</span>
				<hr style="border-color: black;">
				<div style="display: flex;justify-content: space-around;">
					<img src="img26.jpg">
					<img src="img27.jpg">
					<img src="img28.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img29.jpg">
					<img src="img30.jpg">
					<img src="img31.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;margin-bottom: 1em;">
					<img src="img32.jpg">
					<img src="img33.jpg">
					<img src="img34.jpg">
				</div>
				<ul><li><a href="#">VIEW ALL</a></li></ul>
			</div>
		</section>
		<section class="detail allt">
			<section class="header1">
				<img src="img35.jpg">
			</section>
			<div style="margin-left: 1em;"" class="kp"><h4><b>English News Topics</b></h4></div>

			<div class="z"style="display: flex;justify-content: space-around;margin-bottom: 1em;">
				<img src="img36.jpg">
				<img src="img37.jpg">
				<img src="img38.jpg">
				<img src="img39.jpg">
				<img src="img40.jpg">
			</div>
			<div style="display: flex;justify-content: space-around;margin-bottom: 1em;">
				<img src="img41.jpg">
				<img src="img42.jpg">
				<img src="img43.jpg">
				<img src="img44.jpg">
				<img src="img45.jpg">
			</div>
			<div style="display: flex;justify-content: space-around;margin-bottom: 1em;">
				<img src="img46.jpg">
				<img src="img47.jpg">
				<img src="img48.jpg">
				<img src="img49.jpg">
				<img src="img50.jpg">
			</div>
		</section> 
		 

	</section>
	<footer>
	<div class="footer1">
		<a href="https://blog.dailyhunt.in/">Blog</a>/
		<a href="http://support.dailyhunt.in/support/solutions">FAQs</a>/
		<a href="https://m.dailyhunt.in/news/india/english/news?launch=true&mode=pwa">News</a>/
		<a href="http://ebooks.newshunt.com/">Books</a>/
		<a href="http://www.dailyhunt.in/bussiness.php">Business</a>/
		<a href="">Work With Us</a>/
		<a href="">Contact Us</a>
		<br>
		<br>
	</div>
	<div class="logo1wrap">
		<img class="logo1" src="logo.jpg">
	</div>
	<p style="color: black;height: 4em;background-color:  #f7f9f9 ;padding-top: 1em">&copy 2015 DailyHunt Privacy Policy</p>
	</footer>
</body>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</html>