<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/moreinfopage.css">
	<link rel="stylesheet" href="css/page1.css"> 
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/atag.css">
	<link rel="stylesheet" href="css/animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
	</script>
	
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	 <section class="Wrap" style="box-shadow: 5px 5px #DCDCDC ;">
		<div class="Header">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  					<button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large" style="margin-left: 95%;font-weight: bold;">&times;</button>
  					
  					<a href="https://m.dailyhunt.in/livetv/tvvideo/english/all/republic%20live-livetv_all-en-3106550?mode=pwa" class="w3-bar-item w3-button" style="margin-top: 50px;">Live TV</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Notifications</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Language</a><hr>
  					<a href="#" class="w3-bar-item w3-button">About Us</a><hr>
			</div>

			<div class="w3-teal">
			  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
			 </div>
			<img class="logo" src="logo.jpg">
			
			<i class="far fa-newspaper" style="font-size: 50px;color:#000;z-index: 20;position: absolute;left:20%;top:0%;"></i>
		</div>

		<!-- <div class="menu">
            <ul> 
	             <li>News</li>
				 <li>India</li>
	             <li>Sports</li>
	             <li>Entertainment</li>
	             <li>Technology</li>
	             <li>Lifestyle</li>
	             <li>Health & Fitness</li>
	             <li>Bollywood</li>
	             <li>Movies</li>
	             <li>Recipes</li>
	             <li>Education</li>
	             <li>Celebrities</li>
	             <li>Discovery plus</li>
            </ul>
  		</div> -->
	</section>
	<section style="display: flex;">
	 	<section class="siderow">
	 		<article>
				<div style="display: flex;">
					<img src="img10.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="moreinfopage1.html" style="margin-top: 1em;font-weight: bold;">Akshay Kumar: The real box office 'khiladi'</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			
			<article>
				<div style="display: flex;">
					<img src="img8.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">India, UK in talks to build copycat Naval supercarrier</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;an hour ago</font>
				</div>
			</article>
			<article>
				<div style="display: flex;">
					<img src="img9.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">Kim oversees missile drills, tells troops to be alert</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			
			<article>
				<div style="display: flex;">
					<img src="img11.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">From Sri Lanka to Kashmir, shutting down social media actually fuels more violence</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			<div style="margin-top: 1em;padding-top: 1em;">
				<span>Browse By Topics</span>
				<hr style="border-color: black;margin-left: 1em;margin-right: 1em;">
				<a onclick="openCity(event, 'London')" id="defaultOpen" href="ramzan.html"><p>Ramadan 2k19</p></a>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Chennai</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Kolkata</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Delhi</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Punjab</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Mumbai</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<ul><li><a href="alltopics.html">VIEW ALL</a></li></ul>
			</div>
			<div style="margin-top: 1em;padding-top: 1em;">
				<span>Newspapers</span>
				<hr style="border-color: black;">
				<div style="display: flex;justify-content: space-around;">
					<img src="img26.jpg">
					<img src="img27.jpg">
					<img src="img28.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img29.jpg">
					<img src="img30.jpg">
					<img src="img31.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img32.jpg">
					<img src="img33.jpg">
					<img src="img34.jpg">
				</div>
				<ul><li><a href="#">VIEW ALL</a></li></ul>
			</div>
		</section>
		<section class="detail">
			<section class="header1">
				 <font style="margin-left: 12em;">Saturday, 23 Mar, 11.57 pm </font>
				 <br><br>
				 <font style="margin-left: 12em;">The Quint</font>
			</section>
			<section class="bb">
				<b style="font-size:2em;text-align: center;letter-spacing: .5px"><font style="margin-left: 5em;line-height: 3em;">Raina becomes first player to score 5,000 IPL runs</font></b>
				<div style="background-color:  #f4f6f7">
					<img src="img6.PNG" height="50%" width="50%" style="padding-left: 1em;margin-left: 15em;">
				</div>
					<br>
				<div style="margin-top: .5em;margin-left: 10em;">
					<p style="line-height: 2"><font face="verdana">
					Chennai, March 23 (IANS) Suresh Raina added another feather to his illustrious cap, here on Saturday, as the Chennai Super Kings' (CSK) batsman became the first in the Indian Premier League (IPL) history to amass 5,000 runs.During the ongoing IPL 2019 opener against Royal Challengers Bangalore, Raina, a vital cog in the Chennai's armory, achieved the rare feat as soon as he touched the individual score of 15.The Uttar Pardesh cricketer also has 35 fifties in the league beside a century, averaging 34.27. Raina is followed by India skipper Virat Kohli, who has 4,954 runs from 164 games, containing four hundreds and 34 fifties.Kohli, also known as run-machine, however, failed to perform against Chennai as the Indian captain was dismissed for six runs.--IANSkk/pcj

					(This story was auto-published from a syndicated feed. No part of the story has been edited by The Quint.)
					</font>
					</p>
				</div>
			</section>
			<section>
				<footer>
					<font style="margin-left: 10em;">Dailyhunt</font>
					<hr style="margin-left: 10em;margin-right: 3em;">
				</footer>
			</section>
			<p style="font-size:1.5em;margin-left: 7em;">Related stories</p>
			<hr style="margin-left: 10em;margin-right: 3em;border-color: black">
				
			<section class="row1">
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img13.PNG" style="margin-bottom: .1em;">
						<p class="related">Home</p>
						<a href="">IPL 2019, Sunday 4pm: CSK Look to Maintain Pole Position vs KXIP</a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img12.PNG" style="margin-bottom: .1em;">
						<p class="related">Cricket Premier League</p>
						<a href="">du Plessis, Raina lift Chennai to 170/5 vs Punjab</a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img14.PNG" style="margin-bottom: .1em;">
						<p class="related">Cricket Premier League</p>
						<a href="">Dhoni & Jadeja Power Super Kings to 179/4 Against Delhi Capitals</a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img7.PNG" style="margin-bottom: .1em;">
						<p class="related">Cricket Premier League</p>
						<a href="">IPL 2019: Suresh Raina becomes first batsman to surpass 5000 runs</a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				
			</section>
			
		</section> 
		 

	</section>
	<footer>
	<div class="footer1">
		<a href="https://blog.dailyhunt.in/">Blog</a>/
		<a href="http://support.dailyhunt.in/support/solutions">FAQs</a>/
		<a href="https://m.dailyhunt.in/news/india/english/news?launch=true&mode=pwa">News</a>/
		<a href="http://ebooks.newshunt.com/">Books</a>/
		<a href="http://www.dailyhunt.in/bussiness.php">Business</a>/
		<a href="">Work With Us</a>/
		<a href="">Contact Us</a>
		<br>
		<br>
	</div>
	<div class="logo1wrap">
		<img class="logo1" src="logo.jpg">
	</div>
	<p style="color: black;height: 4em;background-color:  #f7f9f9 ;padding-top: 1em">&copy 2015 DailyHunt Privacy Policy</p>
	</footer>
</body>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</html>