<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/moreinfopage.css">
	<link rel="stylesheet" href="css/page1.css"> 
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/atag.css">
	<link rel="stylesheet" href="css/animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
	</script>
	
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	 <section class="Wrap" style="box-shadow: 5px 5px #DCDCDC ;">
		<div class="Header">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  					<button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large" style="margin-left: 95%;font-weight: bold;">&times;</button>
  					
  					<a href="https://m.dailyhunt.in/livetv/tvvideo/english/all/republic%20live-livetv_all-en-3106550?mode=pwa" class="w3-bar-item w3-button" style="margin-top: 50px;">Live TV</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Notifications</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Language</a><hr>
  					<a href="#" class="w3-bar-item w3-button">About Us</a><hr>
			</div>

			<div class="w3-teal">
			  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
			 </div>
			<img class="logo" src="logo.jpg">
			
			<i class="far fa-newspaper" style="font-size: 50px;color:#000;z-index: 20;position: absolute;left:20%;top:0%;"></i>
		</div>

		<!-- <div class="menu">
            <ul> 
	             <li>News</li>
				 <li>India</li>
	             <li>Sports</li>
	             <li>Entertainment</li>
	             <li>Technology</li>
	             <li>Lifestyle</li>
	             <li>Health & Fitness</li>
	             <li>Bollywood</li>
	             <li>Movies</li>
	             <li>Recipes</li>
	             <li>Education</li>
	             <li>Celebrities</li>
	             <li>Discovery plus</li>
            </ul>
  		</div> -->
	</section>
	<section style="display: flex;">
	 	<section class="siderow">
	 		<article>
				<div style="display: flex;">
					<img src="img21.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">Death Toll in Russian Plane Blaze Rises to 41</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			
			<article>
				<div style="display: flex;">
					<img src="img8.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">India, UK in talks to build copycat Naval supercarrier</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;an hour ago</font>
				</div>
			</article>
			<article>
				<div style="display: flex;">
					<img src="img9.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">Kim oversees missile drills, tells troops to be alert</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			
			<article>
				<div style="display: flex;">
					<img src="img11.PNG" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">From Sri Lanka to Kashmir, shutting down social media actually fuels more violence</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.PNG" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			<div style="margin-top: 1em;padding-top: 1em;">
				<span>Browse By Topics</span>
				<hr style="border-color: black;margin-left: 1em;margin-right: 1em;">
				<a onclick="openCity(event, 'London')" id="defaultOpen" href="ramzan.html"><p>Ramadan 2k19</p></a>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Chennai</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Kolkata</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Delhi</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Punjab</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Mumbai</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<ul><li><a href="alltopics.html">VIEW ALL</a></li></ul>
			</div>
			<div style="margin-top: 1em;padding-top: 1em;">
				<span>Newspapers</span>
				<hr style="border-color: black;">
				<div style="display: flex;justify-content: space-around;">
					<img src="img26.jpg">
					<img src="img27.jpg">
					<img src="img28.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img29.jpg">
					<img src="img30.jpg">
					<img src="img31.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img32.jpg">
					<img src="img33.jpg">
					<img src="img34.jpg">
				</div>
				<ul><li><a href="#">VIEW ALL</a></li></ul>
			</div>
		</section>
		<section class="detail">
			<section class="header1">
				 <font style="margin-left: 12em;">Sunday, 5 May, 11.57 pm </font>
				 <br><br>
				 <font style="margin-left: 12em;">The Quint</font>
			</section>
			<section class="bb">
				<b style="font-size:2em;text-align: center;letter-spacing: .5px"><font style="margin-left: 5em;line-height: 3em;">Akshay Kumar: The real box office 'khiladi' </font></b>
				<div style="background-color:  #f4f6f7">
					<img src="img22.PNG" height="50%" width="50%" style="padding-left: 1em;margin-left: 15em;">
				</div>
					<br>
				<div style="margin-top: .5em;margin-left: 10em;">
					<p style="line-height: 2"><font face="verdana">
					Mumbai, May 5 (IANS) The box office is witnessing wonders from fresh talents. But among the 'kings', some factors set Akshay Kumar apart as the real 'khiladi'.What makes Akshay's box office journey different from other Bollywood superstars is his consistency to hit silver screen with several movies a year and draw in the audience.According to Shibasish Sarkar of Reliance Entertainment, which will distribute Akshay's upcoming film "Sooryavanshi", it's the actor's "tremendous discipline, his lifestyle and rigour of keeping churning out three-four films a year" that make him a box office 'khiladi'."Of course, he has talent, understanding of the market and everything. But this would not have been possible without the discipline he maintains," Sarkar, Reliance Entertainment's Group CEO (Content, Digital and Gaming), told IANS.For the production, exhibition and distribution sectors, the 51-year-old's films are a win-win all the way, says film and trade expert Girish Johar."The audience is willing to come to watch his film even four times a year, and that gives a major boost to ticket sales. Also, the stories that he has been telling aren't routine. There is something new to offer all the time. For every film that he is doing with a social message, there's one madcap comedy or action entertainer."He is selecting films wisely and has his economics right.

He is balancing all things right," Johar told IANS.For example, if one Salman Khan film mints Rs 300 crore a year; Akshay, by way of releasing four films that are able to generate over Rs 100 crore apiece gives him total earnings of Rs 400 crore."It's just that his earnings get divided," Johar said and added, it's a feat considering how in today's "ruthless times", the audience rejects films with the star power, budget and scale of "Thugs Of Hindostan".The 'khiladi' tag has stayed with Akshay since his breakthrough role in the 1992 film "Khiladi", after which he became an undisputed action star with projects like "Sabse Bada Khiladi", "Khiladiyon Ka Khiladi", "International Khiladi", "Waqt Hamara Hai" and "Mohra".In 2000, he tried his comic timing in the hit movie "Hera Pheri". It was followed by movies like "Garam Masala", "Phir Hera Pheri", "Bhagam Bhaag", "Welcome", "Singh Is Kinng" and "Housefull".After 2010, Akshay's filmography kept getting further diverse. Against a "Rowdy Rathore" and "Housefull 3", the actor offered his fans "OMG - Oh My God!", "Special 26", "Holiday", "Baby", "Airlift", "Rustom" and "Jolly LLB 2".These films offered more than just entertainment. He continued the streak with films like "Toilet: Ek Prem Katha" and "Pad Man", which have brought about consciousness for health and sanitation like never before.His last film "Kesari" was his ninth hit in a row after "Gold" (Rs 102.10 crore), "Pad Man" (Rs 78.22 crore), "Toilet - Ek Prem Katha" (Rs 132.07 crore), "Jolly LLB 2" (Rs 117 crore), "Rustom" (Rs 127.49 crore), "Housefull 3" (Rs 109.14 crore), "Airlift" (Rs 128.1 crore) and "Singh Is Bliing" (Rs 89.95 crore).Akshay is the most "bankable" star in distributor Rajesh Thadani's opinion. "From action to comedy, and now films with a patriotic streak, he keeps the audience curious with what's next and they look forward to what he will come up with.

He hasn't kept his career monotonous," Thadani said.To the actor, currently caught in a row over citizenship, veteran actors Poonam Dhillon and Anupam Kher have come to his defence."You have been an inspiration for many in the film industry for giving back to the society. Please continue your good work and don't let negativity deter you in any way. Being a Canadian citizen is not taking away your Indian spirit, soul and love for India," tweeted Poonam.Anupam urged Akshay not to explain his loyalty towards his country to people. "You are a doer. You don't need to explain to anybody."--IANSrb/nn/pcj

(This story was auto-published from a syndicated feed. No part of the story has been edited by The Quint.)
					</font>
					</p>
				</div>
			</section>
			<section>
				<footer>
					<font style="margin-left: 10em;">Dailyhunt</font>
					<hr style="margin-left: 10em;margin-right: 3em;">
					<font style="margin-left: 10em;">Disclaimer: This story is auto-aggregated by a computer program and has not been created or edited by Dailyhunt. 
					</font>
					<hr style="margin-left: 10em;margin-right: 3em;">
				</footer>
			</section>
			<p style="font-size:1.5em;margin-left: 7em;">Related stories</p>
			<hr style="margin-left: 10em;margin-right: 3em;border-color: black">
				
			<section class="row1">
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img23.jpg" style="margin-bottom: .1em;">
						<p class="related">Home</p>
						<a href="">Akshay's old video calling 'Toronto is my home' viral Films and politics </a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img24.jpg" style="margin-bottom: .1em;">
						<p class="related">Home</p>
						<a href="">Films and politics </a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				<article class="wow fadeIn">
					<div style="height: 30%;width:80%">
						<img src="img25.jpg" style="margin-bottom: .1em;">
						<p class="related">Home</p>
						<a href="">Sunny Deol, Ameesha Patel's 'Gadar' to Get a Sequel </a>
						<br>
						<br>
						<img src="img.PNG"><font color="gray">&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</article>
				
			</section>
			
		</section> 
		 

	</section>
	<footer>
	<div class="footer1">
		<a href="https://blog.dailyhunt.in/">Blog</a>/
		<a href="http://support.dailyhunt.in/support/solutions">FAQs</a>/
		<a href="https://m.dailyhunt.in/news/india/english/news?launch=true&mode=pwa">News</a>/
		<a href="http://ebooks.newshunt.com/">Books</a>/
		<a href="http://www.dailyhunt.in/bussiness.php">Business</a>/
		<a href="">Work With Us</a>/
		<a href="">Contact Us</a>
		<br>
		<br>
	</div>
	<div class="logo1wrap">
		<img class="logo1" src="logo.jpg">
	</div>
	<p style="color: black;height: 4em;background-color:  #f7f9f9 ;padding-top: 1em">&copy 2015 DailyHunt Privacy Policy</p>
	</footer>
</body>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</html>