<!DOCTYPE html>
<html>
<head><title>DailyHunt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/page1.css">
<link rel="stylesheet" href="css/atag.css">
<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
	</script>

</head>
<body>
	<section class="Wrap">
		<div class="Header">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none;width: 50%" id="leftMenu">
  					<button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large" style="margin-left: 95%;font-weight: bold;">&times;</button>

  					<!-- <div style="margin-left: 3em;box-shadow: 5px 10px 18px #888888;height: 4em;">
  						<img class="logo" src="logo.jpg">
  					</div>
  					 --><!-- <div style="margin-top: 2em;margin-left: 3em;">
  						<font color=" #cb4335 " size=4>COUNTRY</font>
  						<hr style="margin-left: .5em;margin-right: 1em;">
  					</div>
  					<div class=country>
  						<label class="container">
						  <input type="checkbox" checked="checked">
						  <span class="checkmark"></span>
						  <img src="india.PNG" height="20px" width="30px" style="margin-left: 1em;margin-right: 1em;">India
						</label>

						<label class="container">
						  <input type="checkbox" checked="checked">
						  <span class="checkmark"></span>
						  <img src="africa.PNG" height="20px" width="30px" style="margin-left: 1em;margin-right: 1em;">Africa
						</label>

						<label class="container">
						  <input type="checkbox" checked="checked">
						  <span class="checkmark"></span>
						  <img src="Bangladesh.PNG" height="20px" width="30px" style="margin-left: 1em;margin-right: 1em;">Bangladesh
						</label>

						<label class="container">
						  <input type="checkbox" checked="checked">
						  <span class="checkmark"></span>
						  <img src="srilanka.PNG" height="20px" width="30px" style="margin-left: 1em;margin-right: 1em;">Sri Lanka
						</label>

						<label class="container">
						  <input type="checkbox" checked="checked">
						  <span class="checkmark"></span>
						  <img src="Nepal.PNG" height="20px" width="30px" style="margin-left: 1em;margin-right: 1em;">Nepal
						</label>
						
  					</div>
  					 -->
  					 <a href="https://m.dailyhunt.in/livetv/tvvideo/english/all/republic%20live-livetv_all-en-3106550?mode=pwa" class="w3-bar-item w3-button" style="margin-top: 50px;">Live TV</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Notifications</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Language</a><hr>
  					<a href="#" class="w3-bar-item w3-button">About Us</a><hr>
			</div>
			<div class="w3-teal">
			  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
			 </div>
			<img class="logo" src="logo.jpg">
		</div>

		<div class="menu">
            <ul> 
	             <li>News</li>
				 <li>India</li>
	             <li>Sports</li>
	             <li>Entertainment</li>
	             <li>Technology</li>
	             <li>Lifestyle</li>
	             <li>Health & Fitness</li>
	             <li>Bollywood</li>
	             <li>Movies</li>
	             <li>Recipes</li>
	             <li>Education</li>
	             <li>Celebrities</li>
	             <li>Discovery plus</li>
            </ul>
  		</div>
		<section class="Row">
			<section class="SubImages"><img src="img1.PNG"></section>
			<section class="SubImages"><img src="img5.PNG"></section>
			<section class="SubImages"><img src="img4.PNG"></section>
		</section>
		<div class="Row2">
			<div class="content">
				<img class="news" src="capture.PNG">
				<div class="contenttxt">
				<a href="moreinfo.html">Governments must not shy away from taxing Google & Facebook for your personal data</a>
				</div>
			</div>
			
			<div class="content">
				<img class="news" src="img6.PNG">
				<div class="contenttxt">
				<a href="moreinfo.html">Raina becomes first player to score 5,000 IPL runs</a>
				</div>
			</div>
			
			<div class="wow fadeInLeft content">
				<img class="news" src="ramzan.PNG">
				<div class="contenttxt">
				<a href="moreinfo.html">Ramzan Mubarak 2019: Wishes, WhatsApp messages, SMS for your loved ones to wish Ramadan Kareem</a>
				</div>
			</div>
			
			<div class="wow fadeInLeft content">
				<img class="news" src="img1.PNG">
				<div class="contenttxt">
				<a href="moreinfo.html">No excuse, no panic - Virat Kohli sees big picture in Australia loss</a>
				</div>
			</div>
			<div class="wow fadeInLeft content">
				<img class="news" src="img2.PNG">
				<div class="contenttxt">
				Air fares skyrocket in fastest growing market on Boeing 737 Max ban

				</div>
			</div>
			<div class="wow fadeInLeft content">
				<img class="news" src="img3.PNG">
				<div class="contenttxt">
				BSNL to clear Feb salary of employees by Friday: CMD Anupam Shrivastava
				</div>
			</div>
			<div class="wow fadeInLeft content">
				<img class="news" src="img5.PNG">
				<div class="contenttxt">
				Mercedes-AMG C 43 coupe launched at Rs 75 lakh
				</div>
			</div>
			<div class="wow fadeInLeft content">
				<img class="news" src="img4.PNG">
				<div class="contenttxt">
				Bowlers, Mayank Agarwal help Karnataka lift Syed Mushtaq Ali Trophy
				</div>
			</div>
		</div>
	</section>
</body>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
</script>
</html>








