<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/moreinfopage.css">
	<link rel="stylesheet" href="css/page1.css"> 
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/atag.css">
	<link rel="stylesheet" href="css/animate.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script src="js/wow.min.js"></script>
	<script>
              new WOW().init();
	</script>
	
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	 <section class="Wrap" style="box-shadow: 5px 5px #DCDCDC ;">
		<div class="Header">
			<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="leftMenu">
  					<button onclick="closeLeftMenu()" class="w3-bar-item w3-button w3-large" style="margin-left: 95%;font-weight: bold;">&times;</button>
  					
  					<a href="#" class="w3-bar-item w3-button" style="margin-top: 50px;">Live TV</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Notifications</a><hr>
  					<a href="#" class="w3-bar-item w3-button">Language</a><hr>
  					<a href="#" class="w3-bar-item w3-button">About Us</a><hr>
			</div>

			<div class="w3-teal">
			  <button class="w3-button w3-teal w3-xlarge w3-left" onclick="openLeftMenu()">&#9776;</button>
			 </div>
			<img class="logo" src="logo.jpg">
			
			<i class="far fa-newspaper" style="font-size: 50px;color:#000;z-index: 20;position: absolute;left:20%;top:0%;"></i>
		</div>

		<!-- <div class="menu">
            <ul> 
	             <li>News</li>
				 <li>India</li>
	             <li>Sports</li>
	             <li>Entertainment</li>
	             <li>Technology</li>
	             <li>Lifestyle</li>
	             <li>Health & Fitness</li>
	             <li>Bollywood</li>
	             <li>Movies</li>
	             <li>Recipes</li>
	             <li>Education</li>
	             <li>Celebrities</li>
	             <li>Discovery plus</li>
            </ul>
  		</div> -->
	</section>
	<section style="display: flex;">
	 	<section class="siderow" style="width: 80em!important">
	 		<!-- <article>
				<div style="display: flex;">
					<img src="img10.png" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">Akshay Kumar: The real box office 'khiladi'</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.png" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			
			<article>
				<div style="display: flex;">
					<img src="img8.png" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">India, UK in talks to build copycat Naval supercarrier</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.png" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;an hour ago</font>
				</div>
			</article>
			<article>
				<div style="display: flex;">
					<img src="img9.png" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">Kim oversees missile drills, tells troops to be alert</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.png" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article>
			
			<article>
				<div style="display: flex;">
					<img src="img11.png" height="130px" width="100px" style="margin: 1em 1em;">
					<a href="" style="margin-top: 1em;font-weight: bold;">From Sri Lanka to Kashmir, shutting down social media actually fuels more violence</a>
				</div>
				<div style="margin-left:9em;padding-bottom: 1em;">
					<img src="img.png" height="20px" width="20px"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
				</div>
			</article> -->
			<div style="margin-top: 1em;padding-top: 1em;">
				<span>Browse By Topics</span>
				<hr style="border-color: black;margin-left: 1em;margin-right: 1em;">
				<a onclick="openCity(event, 'London')" id="defaultOpen" href="ramzan.html"><p>Ramadan 2k19</p></a>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Chennai</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Kolkata</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Delhi</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Punjab</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<p>Mumbai</p>
				<hr style="margin-left: 1em;margin-right: 1em;">
				<ul><li><a href="alltopics.html">VIEW ALL</a></li></ul>
			</div>
			<div style="margin-top: 1em;padding-top: 1em;">
				<span>Newspapers</span>
				<hr style="border-color: black;">
				<div style="display: flex;justify-content: space-around;">
					<img src="img26.jpg">
					<img src="img27.jpg">
					<img src="img28.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img29.jpg">
					<img src="img30.jpg">
					<img src="img31.jpg">
				</div>
				<div style="display: flex;justify-content: space-around;">
					<img src="img32.jpg">
					<img src="img33.jpg">
					<img src="img34.jpg">
				</div>
				<ul><li><a href="#">VIEW ALL</a></li></ul>
			</div>
		</section>
		<section class="">
			<section class="bb">
				<div style="background-color:  #f4f6f7">
					<img src="ramzan1.png" class="rimg" height="40%" width="100%">
				</div>
				<br>
				<div class="rtxt"><h5><b>Ramadan 2k19</b></h5></div>
				<section class="Rowz">
					<section class="SubImagesz"><img src="Ramadan-Mubarak-image.jpg" height="250px;"></section>
					<section class="SubImagesz"><img src="r4.jpg" height="250px"></section>
					<section class="SubImagesz"><img src="r5.jpg" height="250px"></section>
				</section>
		
				<div style="margin-top: .5em;margin-left: 1em;" class="c1">
					<p style="line-height: 2"><font face="verdana">
					 Religion
					 <br>
					<div class="cz"><h5>Happy Ramadan 2019: Ramzan Mubarak wishes, images, wallpaper, status, messages, greetings and SMS</h5></div>
					<div class="dd">
						Happy Ramadan 2019 wishes, images, wallpaper, messages, greetings: It's that time of the year again when Muslims across the world observe intense fast from dawn to dusk, observing the holy month of Ramadan. Islamic belief says it was Ramadan, the ninth month in the Islamic calendar, when Prophet Mohammed was gifted the Quran. Ramadan begins...
					</div>
						</font>
					</p>
				</div>
				<hr>
				<hr>
				<div style="display: flex;">
					<img src="r6.png" width="90%" height="85%" class="ddimg" style="margin-top: 1em;">
					<div style="padding-left: 1em;">
						<p>
							NEWS
							<h5><b>Fasting In Ramadan, The Holy Month For Muslims</b></h5>
							<div class="dd">
								Fasting is practised by by all religions. Christians believe in fasting during Lent, the 40 days leading up to Easter. Hindus have fasting for various occasions--Shivaratri, Kartika Purnami, the entire month of Kartik, Mondays in the month of Kartik, Navaratris leading up to Dussehra, among other. Jains follow the ritual of fasting as well.For Muslims, the month of Ramadan is the holiest period in...
							</div>
							<div style="margin-top:2em;padding-bottom: 1em;">
							<img src="img.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
							</div>
						</p>
					</div>
				</div>
				<hr>
				<div style="display: flex;">
					<img src="img15.png" width="90%" height="85%" style="margin-top: 1em;" class="ddimg">
					<div style="padding-left: 1em;">
						<p>
							WORLD
							<h5><b>Donald Trump greets Muslims on Ramadan</b></h5>
							<div class="dd">
							 US President Donald Trump on Sunday greeted Muslims observing Ramadan and said that in the spirit of the holy month one can achieve a more harmonious and respectful society. "Throughout this month, we all have an opportunity to reflect on the blessings we have been given and to work toward greater fellowship with one another. Together, in the spirit of Ramadan, we can achieve a more harmonious and...
							 </div>
							<div style="margin-top:2em;padding-bottom: 1em;">
								<img src="img18.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
							</div>
						</p>
					</div>
				</div>
				<hr>
				<div style="display: flex;">
					<img src="img16.png" width="90%" height="85%" style="margin-top: 1em;" class="ddimg">
					<div style="padding-left: 1em;">
						<p>
							NATIONAL
							<h5><b>Indians jailed in Saudi Arabia will come home before Ramzan: Modi</b></h5>
							<div class="dd">
							 Bhadoi, May 5: Prime Minister Narendra Modi on Sunday announced that 850 Indians, jailed in Saudi Arabia, will be released before Ramzan. Addressing a rally here, Mr Modi said, "People go to Saudi Arabia for Haj, but some of them who do something wrong are jailed there. Recently, I requested the Crown Prince of Saudi Arabia to return these 850 people back before the holy...
							 </div>
							<div style="margin-top:2em;padding-bottom: 1em;">
								<img src="img.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
							</div>
						</p>
					</div>
				</div>
				<hr>
				<div style="display: flex;">
					<img src="img17.png" width="90%" height="85%" style="margin-top: 1em;" class="ddimg">
					<div style="padding-left: 1em;">
						<p>
							NEWS
							<h5><b>Ramzan To Fall In Full May After 33 Long Years</b></h5>
							<div class="dd">
							 Muslims of all sects are preparing for the month of fasting which begins between May 5-7. It is after some 33 years that Ramzan falls entirely in the scorching month of May.Last year, Ramzan began on May 16 and ended on June 14. This way one of the two fortnights were relatively cooler. "So far during the summer months it so happens that 15 days of Ramzan fall in months when rains are expected....
							 </div>
							<div style="margin-top:2em;padding-bottom: 1em;">
								<img src="img18.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
							</div>
						</p>
					</div>
				</div>
				<hr>
				<div style="margin-left: 2em;">
					JAMMU KASHMIR
					<h5><b>Mehbooba appeals to Centre, militants for Ramzan ceasfire</b></h5>
					<div class="dd">
					SRINAGAR, May 4: Former chief minister and PDP president, Mehbooba Mufti today made a fervent appeal to the center and the militants to announce one month "truce" to ensure peace in Jammu and Kashmir during the holy month of Ramzan.The PDP President asked the government to announce ceasefire during Muslims month f fasting so that people who already face difficulties due to...
					</div>
					<div style="margin-top:2em;padding-bottom: 1em;">
						<img src="img18.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
					</div>
				</div>
				<hr>
				<div style="display: flex;">
					<img src="img19.png" width="90%" height="85%" style="margin-top: 1em;" class="ddimg">
					<div style="padding-left: 1em;">
						<p>
							SPIRITUALITY
							<h5><b>Ramzan 2019- Know The Significance Of Ramzan</b></h5>
							<div class="dd">
							 Ramadan is the ninth and most precious month in Muslims lunar calendar. It is obligatory for Muslims to fast during this holy month. There are around 1.7 billion Muslims around the world who observe this ritual, which is the fourth pillar of Islam among five. Fasting is not just abstaining from drinking and eating; it also includes abstaining from immoral acts and anger. Other acts of worship such as...
							 </div>
							<div style="margin-top:2em;padding-bottom: 1em;">
								<img src="img18.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
							</div>
						</p>
					</div>
				</div>
				<hr>
				<div style="display: flex;">
					<img src="img20.png" width="90%" height="85%" style="margin-top: 1em;" class="ddimg">
					<div style="padding-left: 1em;">
						<p>
							NEWS
							<h5><b>Ramzan 2019- Dubai Gurdwara To Hold Daily Iftar During Ramzan</b></h5>
							<div class="dd">
							 In a heart-warming gesture, the UAE's only Sikh Gurdwara in Dubai, will host iftar for workers throughout the holy month of Ramzan, offering vegetarian meals, according to a media report. The Gurdwara in Jebel Ali, which has been hosting an interfaith iftar during every Ramzan in the past six years, will offer iftar meals to workers in the area everyday during this year's...
							 </div>
							<div style="margin-top:2em;padding-bottom: 1em;">
								<img src="img18.png" height="20px" width="20px" class="ddnbsp"><font color="gray" size=1>&nbsp;&nbsp;&nbsp;46 min ago</font>
							</div>
						</p>
					</div>
				</div>
			</section>
			
		</section> 
		 

	</section>
	<footer>
	<div class="footer1">
		<a href="https://blog.dailyhunt.in/">Blog</a>/
		<a href="http://support.dailyhunt.in/support/solutions">FAQs</a>/
		<a href="https://m.dailyhunt.in/news/india/english/news?launch=true&mode=pwa">News</a>/
		<a href="http://ebooks.newshunt.com/">Books</a>/
		<a href="http://www.dailyhunt.in/bussiness.php">Business</a>/
		<a href="">Work With Us</a>/
		<a href="">Contact Us</a>
		<br>
		<br>
	</div>
	<div class="logo1wrap">
		<img class="logo1" src="logo.jpg">
	</div>
	<p style="color: black;height: 4em;background-color:  #f7f9f9 ;padding-top: 1em">&copy 2015 DailyHunt Privacy Policy</p>
	</footer>
</body>
<script>
function openLeftMenu() {
  document.getElementById("leftMenu").style.display = "block";
}

function closeLeftMenu() {
  document.getElementById("leftMenu").style.display = "none";
}
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</html>