.header1
		{
			font-weight: bold;
			font-size: 12px;
			padding-top:.5em;
			padding-bottom:.5em;
			background-color:  #f4f6f7 ;
		}
		footer{
			color: gray;
			font-size: 15px;
		}
		.related{
			text-transform: uppercase;
		}
		
	.row1{
		display: flex;
		flex-wrap:wrap;	
		width:100%;
		margin-left: 10em;
	}
	.row1 article{
		margin-bottom:.5em;
	}
	.siderow{
		width: 130em;
		background-color:   #fbfcfc   ;
		margin-left: 1em;
	}
	.siderow article{
		box-shadow: 1px 5px #DCDCDC ;
	}
	.siderow span{
		margin:1em 1em;
		font-weight: bold;
	}
	.siderow p{
		margin:1em 1em;
		
	}
	
	.siderow p:hover{
		color:red;
		cursor: pointer;
	}
	.siderow ul{margin:0;padding: 0;}
	.siderow li{list-style-type: none;background-color: #d5dbdb ;margin-left:0em;}
	.siderow li a{text-decoration: none;height:50px;width:100px;padding-left: 40px;
		 display: block;font-size: 12px;line-height: 50px;}
	.siderow li:hover{transition: 0.6s;background-color:#cc0000 ;}
	.siderow article:hover{
		background-color:  #ec7063 ;
		transition: 2s;
	}
	 #myBtn {
	  display: none; /* Hidden by default */
	  position: fixed; /* Fixed/sticky position */
	  bottom: 20px; /* Place the button at the bottom of the page */
	  right: 30px; /* Place the button 30px from the right */
	  z-index: 99; /* Make sure it does not overlap */
	  border: none; /* Remove borders */
	  outline: none; /* Remove outline */
	  background-color: black; /* Set a background color */
	  color: white; /* Text color */
	  cursor: pointer; /* Add a mouse pointer on hover */
	  padding: 15px; /* Some padding */
	  border-top-left-radius: 50px;
  	  border-top-right-radius: 50px;
	  font-size: 18px; /* Increase font size */
	}

	#myBtn:hover {
	  background-color:#cb4335 ; /* Add a dark-grey background on hover */
	  transition: 1s;
	}
	.footer1{
		display: flex;
		text-align: center;
		margin-top: 4em;
		margin-left: 30em;
		
	}
	.footer1 a{
		margin-right: 1em;
		font-size: 1;
		height: 3em;
		color: black;
	}
	.logo1{
		height: 50%;
		width: 10%;
		margin-left:40em;
		margin-top: 1em; 
	}
	.logo1wrap{
		height:4em;
	}
	.brd_cum {
	    background: #e5e5e5;
	    color: #535353;
	    font-size: 10px;
	    padding: 25px 25px 18px;
	}
	.sourcesWarp {
    box-shadow: 0 1px 3px 0 #c6c6c6;
	}
	.sourcesWarp, .sourcesWarp .hd_tpic {
	    position: relative;
	    text-align: center;
	}
	.hd_h1 {
 	   padding: 25px 25px 0;
	}
	.bdyPad {
    	padding: 30px 25px 0;
	}	
	.bdyPad, .hd_img, .thumb1 li, .thumb3 li {
	    overflow: hidden;
	}

	@media only screen and (max-width: 600px) {
  		.siderow{
  			display: none;

  		}	
  		.detail{
			display: flex;
			flex-direction: column;
  			justify-content:flex-start;
  			margin-left: -140px;
  			position: absolute;
  			padding:0;
  		}
  		.detail  .header1{
  			margin: 0em;
  		}
  		.bb b{font-size: 0.7em !important;
  			
  		}
  		.bb font{margin-left: 14em !important ;line-height: 1em !important;}
  		.footer
  	}
	@media only screen and (max-width: 600px) {
		.rimg{
			height:20em;
		}
		.rtxt{
			display: flex;;
			justify-content: center;
		}
		.c1{
			display: flex;
			flex-direction: column;
		}
		.c1 p {
			float: left;
			margin-left: -12em!important;
		}
		.c1 h5{
			margin-left: -12em;
			margin-top: 0em;
		}
		.dd{
			display: none;
		}
		.ddimg{
			width: 10em;
			height: 10em;
		}
		.ddnbsp{
			margin-right:-10em;
		}
		.cz{
			display: flex;
			flex-wrap: wrap;
			margin-top: -1em;
		}
	}