html,body {
		margin: 0;
		padding: 0;
	}
	.w3-bar-block{width:50%;}
    .w3-teal{}
	.w3-bar-item{padding:0px 0px 0px 10px !important;}
	.Header {
		width: 100%;
		height: 70px;
		margin: 1em .8em;
		display: flex;
	}
	.logo{
		float:left;
		height: 50%;
		width: 10%;
		display: flex;
		margin-left:1em;
		margin-top: 1em; 
	}
	.Row{
		display: inline-flex;	
		width: 100%;
		height: 250px;
		background-color: white;
		position: relative;
	}
.SubImages{
		width: 33.33%;
		height: 200px;
		margin: 15px 0px 15px 0px;
	}
	.SubImages img{width: 100%;}
	.SubImages:nth-child(1){margin-left: 10px;}
	

.Rowz{
		display: inline-flex;	
		width: 100%;
		height: 250px;
		background-color: white;
		position: relative;
	}
.SubImagesz{
		width: 33.33%;
		height: 200px;
		margin: 15px 0px 15px 0px;
	}
	.SubImagesz img{width: 100%;}
	.SubImagesz:nth-child(1){margin-left: 10px;}
	

	.content {
		height: 150px;
		width: 100%;
		margin-bottom: 1%;
		padding: 0;
		box-shadow: 5px 5px #DCDCDC ;
	    margin-top: 20px;
	}
	.contenttxt{
		font-family: arial;
		font:caption;
		font-size: 1.2em;

 		padding-top: 15px;
	}
	.Row2{
		width: 100%;
		height: 300px;
		background-color: white;
		position: absolute;
	}
 	
 	.news{
 		float: left;
 		height: 8em;
 		width: 15%;
 		margin:.5em;
 	}
 	.w3-teal{background-color: #fff;height:50px;}
    .menu{width: 100%;overflow-x:scroll;height:70px;white-space: nowrap;overflow-y: hidden;}


    .menu ul li{display: inline-block;text-decoration: none;list-style-type: none;margin-left:45px;}
    
    li:first-child{
    	margin-left: 0;
    }

    @media screen and (max-width:780px)
	{
		#leftMenu{
			width: 30%;
		}
		.logo{
			height: 80%;
			width: 50%;
			margin: 1em .8em;
		}
	
		.Row{flex-direction: column;width: 92%;padding:.8em;align-content: space-around;}
		.SubImages{
			width: 95%;
			height: 180px;
			margin: 15px 15px;
			margin-bottom: 2em !important;
		}

		.Rowz{display:flex;justify-content: center;}
		.SubImagesz{
			display: flex;
			width: 30%;
			height: 0.5em!important;
			margin: 0px;
		}
		.SubImagesz img{width: 100%;}
		.SubImagesz:nth-child(1){margin-left: 0px;}
		
	    .Row2{margin-top: 450px;}

	    .news{
 			width: 25%;
 		}
 		.contenttxt{
 			font-size: 1em;		
 		}
 		.menu ul li{
 			margin:0 .5em;
 		}
 		.country{
 			display: flex;
 			flex-direction: column;
 		}
 		.logo{
 			height: 2em;
 		}
	 }
	 
	/* The container */
	.container {
	  display: block;
	  position: relative;
	  padding-left: 35px;
	  margin-bottom: 12px;
	  cursor: pointer;
	  float:left;
	  font-size: 18px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	  margin-left: 2em;	
	  display: flex;
	}
     .container:nth-child(2)
     {
     	float:left;
     	position: absolute;
     	margin-left: 600px;
     }
     .container:nth-child(3)
     {
     	float:left;
     	position: absolute;
     	margin-left: 300px;
     }
	/* Hide the browser's default checkbox */
	.container input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color:  #cb4335 ;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
	  background-color: red;
	}

	/* When the checkbox is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color:  #cb4335 ;
	}

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.container .checkmark:after {
	  left: 9px;
	  top: 5px;
	  width: 5px;
	  height: 10px;
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}
	.country{
		display: flex;
		position: absolute!important ;
	}

